 ZZZZZZZZZ                                         CCCCCCCC
       ZZ            ooooo    rrrrrrr               CC      CC
      ZZ            oo   oo   rr    rr             CC
     ZZ             oo   oo   rrrrrrr              CC
    ZZ              oo   oo   rr  rr               CC
   ZZ                ooooo    rr   rr               CC      CC
  ZZZZZZZZZ                                         CCCCCCCC

           .        ___       .              ___        .
 .        /|\      |   |    /|\            |   |      /|\         .
         / | \     |   |   / | \           |   |     / | \
________/  |  \___ |   | _/  |  \_________ |   | ___/  |  \________
|  _   _  \  | /   ||   ||  \ | /  _   _  ||   ||  \  | /  _   _  |
| | | | | \_|_/    ||   ||   \_|_/ | | | | ||   ||   \_|_/ | | | | |
| |_| |_|  ___     ||   ||    ___  |_| |_| ||   ||    ___  |_| |_| |
|  _   _  |   |    ||   ||   |   |  _   _  ||   ||   |   |  _   _  |
| | | | | |   |    ||   ||   |   | | | | | ||   ||   |   | | | | | |
| |_| |_| |   |    ||   ||   |   | |_| |_| ||   ||   |   | |_| |_| |
|__________|___|____|  ^  |___|___|_________ |   ||___|___|_________|
                    | | | |                  |   |
                    | |=| |    ___    ,,     |   |
                    | | | |   (o o)  {()}    |   |
                    |_|_|_|  /-___-\  ||     |___|
                            /       \ //
    ___                    '         '"       .   *      ___
   |___|   /\                                      .   /   \
   | ! |  /  \   *    .       .        .              / ~ ~ \
   | ! | /    \                                 *    / ~ ~ ~ \
   |___|/ mail \      .          .    *              \_______/
       \______/                                       \     /
                                                       \   /
====================================================================
     The age-old tale of mailboxes, Humpty Dumpty,
           the Queen of Hearts and the nymph
====================================================================
